@import "bootstrap.less";
@import "_feature.less";
@import "_navbar-top.less";
@import "_var.less";
@import "search-advance.less";
body {
    background: #0594a2 url("@{image-path}/bg-body.png") no-repeat center top;
}
.container {
    max-width: 960px;
}

.sub-footer {
    background: url('@{image-path}/map.jpg') no-repeat center center;
    padding-top:100px;
    min-height:450px;
    h2 {
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        margin-bottom: 100px;
    }
    .container {
        h3 {
            color: #fff;
            text-transform: uppercase;
            font-size: 14px;
        }
        > div {
            ul {
                margin-top: 20px;
                padding-left:0px;
                list-style: none;
                li {
                    a {
                        color: #fff;
                    }
                }
            }
            .newletter {
                background:url('@{image-path}/newltter.png') no-repeat top left;
                float:right;
                width: 291px;
                height: 133px;
                @media screen and (max-width:@screen-sm) {
                    margin-bottom:20px;
                    float:left; 
                }
                @media screen and (max-width:@screen-xs) {
                    width:270px;
                }
                form {
                    margin-top:75px;

                    input[type='text'] {
                        width:63%;
                        margin-left: 30px;
                        height: 30px;
                        border-radius: 0px;
                    }
                    input[type='submit'] {
                        background: #e16a3d;
                        color: #fff;
                        font-size: 11px;
                        border-radius: 0px;
                        margin-left: 3px;
                    }
                }
            }
        }
    }
}

.footer {
    background: #fff;
    margin-bottom: 60px;
    .clearfix;
    a.navbar-brand {
        float:none;
        display: inline-block;
        margin-top: 20px;
    }
}

/// arrow
.pos-bottom {
    text-align:center;
    width:100%;
    .arrow-down-white {
        background: url('@{image-path}/sprites.png') no-repeat 0px -36px;
        width: 74px;
        height: 38px;
        display: inline-block;
        margin-top:150px;
        @media screen and (max-width:@screen-xs) {
            margin-top:78px;
        }
    }
}

.arrow-down-blue {
    background: url('@{image-path}/sprites.png') no-repeat -74px -36px;
    width: 74px;
    height: 38px;
    display: inline-block;
    margin-bottom: -5px;
}

